import java.time.Year;
public class Main {
    public static void main(String[] args) {
task232();
    }
        public static void task1(){
for ( int i = 1;  i <= 10 ;i++  ){
    System.out.println( i);
}

    }
    public static void task12(){
        for ( int i = 10;  i > 0 ;i--  ) {
            System.out.println(i);
        }
    }
    public static void task13(){
        for ( int i = 2;  i < 17 ;i +=2  )
            System.out.println(i);

    }
    public static void task14(){
        for ( int i = 10;  i >= -10 ;i--  ) {
            System.out.println(i);
        }
    }
    public static void task21(){
for (int year =1904 ; year <2096 ; year +=4 )
    if (year %4 ==0 && year %100!=0 || year %400 ==0 )
    System.out.println( year + " год является високосным");

        }
    public static void task22(){
for (int i = 7 ; i <= 98 ; i +=7 ){
    System.out.print( i + " ");
}
        System.out.println();
        }
    public static void task23(){
for ( int i= 1 ; i <= 512 ; i *= 2 ) {
System.out.print( i +" ");
}
        System.out.println();
    }
    public static void task31(){
    //Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц вы будете
        // откладывать по 29 000 рублей "в банку".
        //Выведите сумму накоплений за каждый месяц в консоль в формате
        // "Месяц … , сумма накоплений равна … рублей" .
int savings =29000;
int total = 0 ;
for (int i = 1 ; i <=12; i++ ){
    total = total + savings ;
    System.out.println( "Месяц "+ i + "сумма накоплений равна " +total + " рублей");
}
        System.out.println(total);
    }
    public static void task32(){
        //Перепишите решение задачи выше при условии, что деньги вы
        // откладывать будете не "в банку", а в банк под проценты – 12% годовых.
        // Выведите сумму накоплений за каждый месяц в консоль в формате
        // "Месяц … , сумма накоплений равна … рублей" .
        int savings =29000;
        int total = 0 ;
        for (int i = 1 ; i <=12; i++ ){
            total =  total/100 + total;
            total = total + savings ;
            System.out.println( "Месяц "+ i + "сумма накоплений равна " +total + " рублей");
        }
        System.out.println(total);
        }
public static void task211() {

    System.out.println("Задание 1");
    //  Продолжим работать с накоплениями. Продолжите работать с кодом, который вы написали в предыдущем уроке.

    //  С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии, что
    // первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.

    //  Результат программы должен быть выведен в консоль в формате "Месяц … , сумма накоплений равна … рублей" с
    // тем количеством месяцев, необходимым для накопления данной суммы.
    int savings =15000;
    int total = 0 ;
    int i = 0;
    while ( total < 2_459_000 ){
        total = total + savings ;
        i++;
        System.out.println( "Месяц "+ i + "сумма накоплений равна " +total + " рублей");
    }
    System.out.println(total);
    System.out.println(i);



    }
    public static void task212() {
        System.out.println("Задание 2");
//Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
//На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
//Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
//Не забудьте выполнить переход на новую строку между двумя циклами.
//В результате программы вывод должен получиться следующий:
//1 2 3 4 5 6 7 8 9 10
//10 9 8 7 6 5 4 3 2 1
int i= 0;
while (  i < 10  ) {
    i++;
    System.out.print(i + " ");
}     System.out.println();
        for (; i > 0 ; i--) {
            System.out.print(i + " ");
        }
    }
    public static void task213() {
        System.out.println("Задание 3");
        //В стране Y население равно 12 миллионам человек.
        //За год рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек. Рассчитайте, какая численность
        // населения будет через 10 лет, принимая во внимание, что показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "
        int totalPeople = 12_000_000;
        int peopleBorn ;
        int peopleDead ;
        for (int i = 1; i <=10; i++) {
            peopleBorn = 17 * totalPeople/1000;
            peopleDead=8* totalPeople/1000;
            totalPeople += peopleBorn - peopleDead;
            System.out.println("Год " + i + ", численность населения составляет " + totalPeople);
        }
    }

    public static void task221(){
    //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму
        // в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        // Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        System.out.println("задание 1");
        int money =15000;
        int month =0 ;
        int total=0 ;
        while (total <12000000) {
            money = money + money / 100 * 7;
            total = total + money;
            month++;
            System.out.println(month + " месяц у Василя " + total + " рублей ");

        }
    }
    public static void task222(){
 //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только
        // каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
        int money =15000;
        int month =0 ;
        int total=0 ;
        while (total <12000000) {
            money = money + money / 100 * 7;
            total = total + money;
            month++;
            if (month % 7 == 0 ) {
            System.out.println(month + " месяц у Василя " + total + " рублей ");
        }
        }
    }
    public static void task223(){
        int money =15000;
     int month = 0;
        int total=0;
        while (total <12000000) {
            money = money + money / 100 * 7;
            total = total + money ;
            month ++;
            if (month % 6 == 0 ) {
                System.out.println(month + " месяц у Василя " + total + " рублей ");
            }
        }

    }
    public static void task224(){
             // Задание 4
//В вашей компании пятница является днем отчетным.
//Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит
// сообщение с напоминанием, что нужно подготовить еженедельный отчет.
//Условия задачи:
//Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
//Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
//"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
//В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
// В вашей компании пятница является днем отчетным.
//Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит
// сообщение с напоминанием, что нужно подготовить еженедельный отчет.
//Условия задачи:
//Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
//Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
//"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
//В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.

        int day = 1;
        for ( int week = day ; week <=31 ;week +=7 ){
                System.out.println( "Сегодня пятница, "+week+" -е число. Необходимо подготовить отчет."  );
            }
        }
    public static void task231(){
        System.out.println( "задание 5 ");
/**Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть. Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.

 Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим ее в следующий раз.

 Условия задачи:

 В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.

 Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.

 В результате решения задачи в консоль должен вывестись следующий результат:

 1896

 1975

 2054Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть. Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.

 Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим ее в следующий раз.

 Условия задачи:

 В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.

 Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.

 В результате решения задачи в консоль должен вывестись следующий результат:

 1896

 1975

 2054
 *
 */
int year = 2022;
int  before = year - 200;
int after = year  + 100;
for (int i = before ; i < after ; i++  ) {
    if (i % 79 == 0) {
        System.out.println(i);
    }
}
    }
    public static void task232(){
for ( int a = 1; a <=10 ;a++  ){
    System.out.println( "2 * " +a+" = " +2 * a );
}


    }

}